body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, object, iframe, pre, code, p, blockquote, form, fieldset, legend, table, th, td, caption, tbody, tfoot, thead, article, aside, figure, footer, header, hgroup, menu, nav, section, audio, video, canvas,input[type="text" i]  {
  margin: 0;
  padding: 0;
}
article, aside, figure, figcaption, footer, h1, h2, h3, h4, h5, h6, header, hgroup, menu, nav, section {
  display: block;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

a:link, a:visited {
  text-decoration: none;
}

a:hover, a:active {
  text-decoration: none;
}

/* 基本設定 */
html{
  font-size:10px;
  overflow-x: hidden;
}
body{
min-height: 100vh;
font-size: 1rem;
min-width: 100vw;
padding: 0;
margin: 0;
background-color:#F7F3F3;
letter-spacing: 2px;
}

h2{
  font-size: 2rem;
  margin:6vh 0 2vh 0;
  font-family: 'Josefin Sans', sans-serif;
}

a{
  color:#000;
}

p{
  font-size: 1.2rem;
  line-height: 2.4rem;
  text-align:justify;
 }

    /* loading */

    .op_load{
      position: fixed;
      width: 100%;
      height: 100%;
      margin: 0;
      text-align:center;
      background: rgba(255, 255, 255,1);
      z-index: 9999;
      }

      .op_load_text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        overflow: hidden;
        color: #000;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 2rem;
      }

      .op_load_text span {
        display: block;
        transform: translate(0, 105%);
        transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
      }

      .op_load_text.visible span {
        transform: translate(0, 0);
      }

      .op_load_text span:nth-child(2) {
        transition-delay: 0.09s;
      }
      .top_load_text span:nth-child(3) {
        transition-delay: 0.18s;
      }
      .op_load_text span:nth-child(4) {
        transition-delay: 0.27s;
      }
      .op_load_text span:nth-child(5) {
        transition-delay: 0.36s;
      }
      .op_load_text span:nth-child(6) {
        transition-delay: 0.45s;
      }
      .op_load_text span:nth-child(7) {
        transition-delay: 0.36s;
      }

.splashbg{
  display: none;
}

body.appear .splashbg{
  display: block;
  content: "";
  position:fixed;
z-index: 999;
  width: 100%;
  height: 100vh;
  top: 0;
left: 0;
  transform: scaleY(0);
  background-color: #333;
animation-name:PageAnime;
animation-duration:1.2s;
animation-timing-function:ease-in-out;
animation-fill-mode:forwards;
}

@keyframes PageAnime{
0% {
  transform-origin:bottom;
  transform:scaleY(0);
}
50% {
  transform-origin:bottom;
  transform:scaleY(1);
}
50.001% {
  transform-origin:top;
}
100% {
  transform-origin:top;
  transform:scaleY(0);
}
}

#container{
opacity: 0;/*はじめは透過0に*/
}

body.appear #container{
animation-name:PageAnimeAppear;
animation-duration:1s;
animation-delay: 0.8s;
animation-fill-mode:forwards;
opacity: 0;
}

@keyframes PageAnimeAppear{
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}

.zoomOut{
  animation-name:zoomOutAnime;
  animation-duration:0.7s;
  animation-fill-mode:forwards;
  animation-timing-function: ease;
}

@keyframes zoomOutAnime{
  from {
  opacity: 0.3;
  transform: scale(1.05);
  }

  to {
  transform:scale(1);
  opacity: 1;
  }
}


div.notice {
  background-color: rgba(172, 172, 172, 0.637);
  font-size: 12px;
  padding: 10px 0px;
  display:flex;
  justify-content: center;
  align-items:center;
}

div.notice p{
 text-align: center;
 color: #fff;
}

h2 span span span{
  font-size: 1.2rem;
  color: #999;
  font-weight: 400;
 }

.fadeUp{
  animation-name:fadeUpAnime;
  animation-duration:1s;
  animation-fill-mode:forwards;
  animation-timing-function:ease-in-out;
  }

  @keyframes fadeUpAnime{
    from {
    transform: translateY(50px);
    }

    to {
    transform: translateY(0);
    }
  }

.bgextend{
  animation-name:bgextendAnimeBase;
  animation-duration:1s;
  animation-fill-mode:forwards;
  position: relative;
  overflow: hidden;
  opacity:0;
}

@keyframes bgextendAnimeBase{
  from {
    opacity:0;
  }

  to {
    opacity:1;
}
}

.view_more{
  text-align: end;
  font-size: 0.6rem;
  transition: .3s;
}

.view_more:hover{
  opacity: 0.5;
}
/*中の要素*/
.bgappear{
  animation-name:bgextendAnimeSecond;
  animation-duration:1s;
  animation-delay: 0.6s;
  animation-fill-mode:forwards;
  opacity: 0;
}

@keyframes bgextendAnimeSecond{
  0% {
  opacity: 0;
  }
  100% {
  opacity: 1;
}
}

/*左から右*/
.bgLRextend::before{
  animation-name:bgLRextendAnime;
  animation-duration:1s;
  animation-fill-mode:forwards;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;/*伸びる背景色の設定*/
}

div.base_icon div span.bgLRextend::before,
h2 span.bgLRextend::before{
  animation-name:bgLRextendAnime;
  animation-duration:1s;
  animation-fill-mode:forwards;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;/*伸びる背景色の設定*/
}

@keyframes bgLRextendAnime{
  0% {
    transform-origin:left;
    transform:scaleX(0);
  }
  50% {
    transform-origin:left;
    transform:scaleX(1);
  }
  50.001% {
    transform-origin:right;
  }
  100% {
    transform-origin:right;
    transform:scaleX(0);
  }
}

.bgappearTrigger,
.bgLRextendTrigger{
    opacity: 0;
}

.zoomIn img{
  transform: scale(1);
  transition: .3s ease-in-out;
}

.zoomIn:hover img{
  opacity: 0.7;
  transform: scale(1.03);
}

/*画像のマスク*/
.mask{
    display: block;
    line-height: 0;/*行の高さを0にする*/
    overflow: hidden;
}

/*swiper*/
.swiper-container {
  width: 100%;
}

div.swiper-slide{
  border-radius: 20px;
  box-shadow:rgb(0 0 0 / 25%) 1px 1px 10px;
  overflow: hidden;
}

.swiper-slide img{
  object-fit: cover;
  height: 130%;
  object-position: 50% 50%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  border: 2px solid #fff;
  background-color: rgba(153, 153, 153, 0.589);
}

.swiper-container-horizontal > .swiper-pagination-bullets{
  bottom: -20px;
}

div.features_img a span.mask{
  border-radius: 2vw;
  box-shadow:rgb(0 0 0 / 10%) 1px 1px 10px;
}

div.features div a span img{
  width: 100%;
}

  /*テキスト入力input設定*/
  #search-text{
    -webkit-appearance:none;/*SafariやChromeのデフォルトの設定を無効*/
    border: none;
    background:rgb(255, 255, 255) url("https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/7-2-3/img/icon_search.svg") no-repeat 17px center;/*虫眼鏡アイコンを背景に表示*/
    background-size: 15px 15px;
    outline: none;
    cursor: pointer;
    border-radius: 1vh;
    }

    #search-wrap:hover{
     opacity: 0.7;
    }

    .category_menu a{
      transition: 0.3s;
    }

    .category_menu a:hover{
      opacity: 0.4;
      background:#ccc;
    }

    ul.category_menu li{
      position: relative;
    }

    ul.category_menu li.has-child::before{
      content:'';
      position: absolute;
      right:10px;
      top:16px;
      width:6px;
      height:6px;
      border-top: 2px solid #999;
      border-right:2px solid #999;
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
      transform: translate(-50%, -50%) rotate(45deg);
    }

    ul.category_menu ul li.has-child::before{
      content:'';
      position: absolute;
      right:30px;
      top:15px;
      width:6px;
      height:6px;
      border-top: 2px solid #999;
      border-right:2px solid #999;
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .category_menu ul{
      display:none;
    }

    ul.category_menu ul.active{
      display:block;
    }

    ul.category_menu li.has-child.active::before{
      -webkit-transform: translate(-50%, -50%) rotate(135deg);
      transform: translate(-50%, -50%) rotate(135deg);
    }

    ul.category_menu > li > a{
      display: block;
      padding: 1vh 0;
      font-size: 1.2rem;
    }

    ul.category_menu > li > ul > li a{
      display: block;
      padding: 1vh 1.5vw;
      font-size: 1.2rem;
    }

    ul.category_menu > li > ul > li > ul > li a{
      display: block;
      padding: 1vh 2vw;
      font-size: 1.2rem;
    }

footer{
  background-color:#efefef;
}


@media only screen and (min-width: 769px) {
  body{
    overflow: hidden;
  }
body div#container {
  display: grid;
  grid-template:
    "... ...... ...... ...... ...... ...... ...... ..."
    "... header header header header header header ..." 50vh
    "... ...... ...... ...... ...... ...... ...... ..." 35vh
    "... slider slider slider slider slider slider ..." 200px
    "... ...... ...... ...... ...... ...... ...... ..." 6vh
    "... ...... left   ...... center center ...... ..." 1fr
    "... ...... ...... ...... ...... ...... ...... ..." 20vh
    "... footer footer footer footer footer footer ..." 20vh
    "... ...... ...... ...... ...... ...... ...... ..."
    / auto 10vw 260px 30px 1fr 1fr 10vw auto;
}

header {
  grid-area: header;
}
header div.h_container {
  width: 100%;
  display: grid;
  grid-template:
      "... ...... ...... ...... ...... ...... ......  ...... ..."
      "... notice notice notice notice notice notice  notice ..." 30px
      "... ...... ...... ...... ...... ...... ......  ...... ..." 10vh
      "... ...... h_logo ...... h_nav  h_nav  h_nav   ...... ..." 50px
      "... ...... ...... ...... ...... ...... ......  ...... ..."
    / auto 10vw 0.5fr 0.1fr 2fr 2fr 2fr 10vw auto;
}
header div.h_container > div.notice{
  grid-area: notice;
}

header div.h_container > div.mv{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
  width: 100vw;
  height:80vh;
}

header div.h_container > div.mv img{
  width: 100vw;
  height:80vh;
  object-fit: cover;
}

header div.h_container > div.logo{
  grid-area: h_logo;
  display:flex;
  align-items:center;
}

header div.h_container > div.logo h1 img{
 max-width: 250px;
 max-height: 100px;
 width: 20vw;
 height: 10vw;
 object-fit: contain;
}

header div.h_container > div.menu_btn{
  display: none;
}

header div.h_container > nav.h_nav{
  grid-area: h_nav;
  display: flex;
  justify-content:flex-end;
}

header div.h_container > nav.h_nav ul{
  display: flex;
  align-items:center;
}

nav.h_nav ul li {
  margin-right: 1vw;
}

nav.h_nav ul li:last-of-type {
  margin-right: 0;
}

li.h_contact a{
  border: 1px solid #fff;
}

nav.h_nav ul li a{
  color: #fff;
  position: relative;
  transition: all .2s;
  padding: 0.7vw;
}

nav.h_nav ul li a:hover{
  background: #fff;
  color: #000;
  transition-delay: .5s;
}

nav.h_nav ul li a:before,
nav.h_nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    height: 1px;
    width:100%;
    background: #fff;
  transition: all .5s;
}

nav.h_nav ul li a::before {
  top: 0;
  transform: translateX(-100%);
  opacity: 0;
}
nav.h_nav ul li a::after {
  bottom: 0;
  transform: translateX(100%);
  opacity: 0;
}

nav.h_nav ul li a:hover::before ,
nav.h_nav ul li a:hover::after {
  transform: translateX(0);
  opacity: 0.7;
}

nav.h_nav ul li > div.base_icon {
  display: flex;
  align-items:center;
}

nav.h_nav ul li > div.base_icon div{
  margin-left: 1vw;
}

nav.h_nav ul li > div.base_icon div:first-of-type{
  margin-left: 0;
}

nav.h_nav ul li > div.base_icon div span{
  display: block;
  max-width: 50px;
  max-height: 50px;
  width: 4vw;
  height: 4vw;
  background-color: #fff;
  border-radius: 50%;
}

nav.h_nav ul li > div.base_icon div span a{
  display: block;
}

header div.h_container > div.sp_base_icon{
  display: none;
}

.scrolldown{
display: flex;
justify-self: center;
position:absolute;
left:20px;
top:65vh;
height:100px;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}

.scrolldown span{
position:absolute;
top: -50px;
color: #eee;
-ms-writing-mode: tb-rl;
writing-mode: vertical-rl;
}

/* 線の描写 */
.scrolldown::after{
content: "";
position: absolute;
top: 0;
left: 8px;
width: 1px;
height: 200px;
background: #eee;
animation: pathmove 1.4s ease-in-out infinite;
opacity:0;
}

@keyframes pathmove{
0%{
  height:0;
  top:0;
  opacity: 0;
}
30%{
  height:60px;
  opacity: 1;
}
100%{
  height:0;
  top:100px;
  opacity: 0;
}
}

div.sns_wrapper{
  border-top: 10px solid #000;
  border-bottom: 10px solid #000;
  position: fixed;
  top: 200px;
  right: 0px;
  background-color: #f8f3f363;
  z-index: 100000;
  padding: 10px;
  box-shadow:rgb(0 0 0 / 25%) 1px 1px 10px;
}

div.sns_wrapper a span img{
  padding: 10px 0;
}

.swiper-container{
  grid-area: slider;
  overflow: visible;
}

nav.sidebar {
  grid-area: left;
  max-width: 260px;
}

#search-text{
max-width: calc(260px -  100px);
width: 25vw;
height: 0.5vh;
padding: 20px 50px;
}

ul.category_menu{
  max-width: 260px;
}

.side_banner{
 max-width: 260px;
 max-height: 600px;
 object-fit: cover;
 margin: 1vw 0;
}

.side_banner a span img{
  max-width: 260px;
  max-height: 520px;
 }

.about_img{
  max-width: 260px;
  width: 32vw;
}

.about_img img{
  max-width: 260px;
  object-fit: cover;
  width: 32vw;
}

div.about p{
 margin-top: 2vh;
 max-width: 260px;
 width: 32vw;
}

div.side_banner_second{
  margin-top: 2vh;
  max-width: 260px;
}
div.side_banner_second img{
  max-width: 260px;
  object-fit: cover;
}

div.blog_img{
  margin-top: 2vh;
  max-width: 260px;
}

div.blog_img span{
  max-width: 260px;
}
div.blog_img img{
  max-width: 260px;
  object-fit: cover;
}

div.blog_p{
  margin-top: 2vh;
  max-width: 260px;
  width: 32vw;
}

div.blog_p a div p.blog_date{
  margin-bottom: 0.5vh;
  color: #999;
  font-size: 0.6rem;
}
div.blog_p a div p.blog_title{
  margin-bottom: 1vh;
  font-weight: 600;
  font-size: 1.2rem;
}

main {
  grid-area: center;
}

div.features h2{
  margin: 0;
  margin-bottom: 2vh;
}

div.features_img a span.mask{
  width: auto;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 1.5rem;
  padding: 1vw;
}

.pickup_img_wrapper{
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.pickup_img_wrapper div.pickup_img{
  display: block;
  margin-left: 10px;
 }

 .pickup_img_wrapper div.pickup_img:first-child{
  margin-left: 0;
 }

.pickup_img_wrapper div.pickup_img a span{
 border-radius: 20px;
 box-shadow:rgb(0 0 0 / 25%) 1px 1px 10px;
}

.pickup_img_wrapper div.pickup_img a span img{
  object-fit: cover;
  width: 100%;
}

.item_wrapper{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
}
.item_img{
  width: 49%;
}
.item_img a span{
 border-radius: 20px;
 box-shadow:rgb(0 0 0 / 25%) 1px 1px 10px;
}
.item_img a span img{
  width: 100%;
}

.item_text{
  margin: 10px 0;
}
p.item_name{
 font-weight: 700;
}

p.item_price{
  font-size: 1.5rem;
  font-weight: 700;
 }

p.discount{
  color: rgb(255, 66, 66);
 }

 p.item_membersOnly{
  font-size: 0.3rem;
  color: #999;
 }

footer {
  grid-area: footer;
}

footer div.f_container {
  margin-top: 20px;
  display: grid;
  grid-template:
      "... ...... ...... ...... ...... ...... ......  ...... ..."
      "... ...... f_contact ...... f_nav  f_nav  f_nav   ...... ..." 50px
      "... ...... ...... ...... ...... ...... ......  ...... ..."
    / auto 10vw 1fr 0.5fr 1fr 1fr 1fr 10vw auto;
}

footer div.f_container > div.f_contact{
  grid-area: f_contact;
  display: flex;
  align-items: center;
}
.f_contact a{
  font-size: 1.2rem;
  background-color: #000;
  font-weight: bold;
  color: #fff;
  padding: 15px 50px;
  border: 2px solid #000;
  box-shadow:rgb(0 0 0 / 25%) 1px 1px 10px;
  transition: .3s ease-in-out;
}

.f_contact a:hover{
  color: #000;
  background-color: transparent;
  box-shadow: none;
}

div.copyright{
  margin-top: 20px;
}

footer div.f_container > nav.f_nav{
  grid-area: f_nav;
  display: flex;
  justify-content:space-between;
  align-items:center;
}

footer div.copyright{
  display: flex;
  justify-content:center;
}

}

@media (max-width: 768px) {
  body{
    overflow: hidden;
  }
  body div#container {
    display: grid;
    grid-template:
    "... ....... ...... ...... ..."
    "... header  header header ..." 160px
    "... ....... ...... ...... ..." 70vh
    "... slider  slider slider ..." 220px
    "... ....... ...... ...... ..." 4vh
    "... ....... center ...... ..." 1fr
    "... ....... ...... ...... ..."
    "... ....... left   ...... ..." 0.25fr
    "... ....... ...... ...... ..."
    "... .......  sns   ...... ..." 150px
    "... ....... ...... ...... ..." 100px
    "... footer  footer footer ..." 650px
    "... ....... ...... ...... ..."
    / auto 5vw 1fr 5vw auto;
  }

  header {
    grid-area: header;
  }
  header div.h_container {
    display: grid;
    grid-template:
        "... ...... ...... ...... ...... ...... ......  ...... ..."
        "... notice notice notice notice notice notice  notice ..." 30px
        "... ...... ...... ...... ...... ...... ......  ...... ..." 5vh
        "... ...... button ...... h_logo ...... h_icon  ...... ..." 50px
        "... ...... ...... ...... ...... ...... ......  ...... ..."
      / auto 5vw 1fr 1fr 1fr 1fr 1fr 5vw auto;
  }

  header div.h_container > div.notice{
    grid-area: notice;
  }

  header div.h_container > div.logo{
    grid-area: h_logo;
    display:flex;
    justify-content: center;
    align-items:center;
  }

  header div.h_container > div.logo h1 img{
    max-width: 40vw;
    max-height: 30vw;
   }

   .menu_btn,
   .menu_btn span {
    transition: all .4s;
    box-sizing: border-box;
   }

  header div.h_container > div.menu_btn{
    grid-area: button;
    display:flex;
    justify-content: flex-start;
    align-items:center;
    width: 16vw;
  }

  header div.h_container > div.sp_base_icon{
    grid-area: h_icon;
    display:flex;
    justify-content: center;
    align-items:center;
  }

  header div.h_container > div.sp_base_icon div{
    margin-left: 2vw;
  }

  header div.h_container > div.sp_base_icon div:first-child{
    margin-left: 0;
  }

  header div.h_container > div.sp_base_icon div span{
    display: block;
    width: 7vw;
    height: 7vw;
    background-color: #fff;
    border-radius: 50%;
  }

  header div.h_container > div.mv{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    width: 100vw;
    height:90vh;
  }

  header div.h_container > div.mv img{
    width: 100vw;
    height:90vh;
    object-fit: cover;
  }

  .menu_btn_inner {
    display: block;
    width: 40px;
    height: 12px;
    background: none;
    border: none;
    appearance: none;
    cursor: pointer;
    position: relative;
    z-index: 10000;
    }

    .menu_btn_inner span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    border-radius: 2px;
    }

    .menu_btn_inner span:nth-of-type(1) {
    top: 0;
    }
    .menu_btn_inner span:nth-of-type(2) {
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    }
    .menu_btn_inner span:nth-of-type(3) {
    bottom: 0;
    }

    .menu_btn_inner.active span:nth-of-type(1) {
    transform: translateY(5.5px) rotate(-315deg);
    }
    .menu_btn_inner.active span:nth-of-type(2) {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #fff;
    }
    .menu_btn_inner.active span:nth-of-type(3) {
    transform: translateY(-5.5px) rotate(315deg);
    }

  header div.h_container > nav.h_nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width:calc(100% - 10vh);
    padding: 5vh;
    display: none;
    background-color: #000;
  }

  header div.h_container > nav.h_nav.active{
  display: block;
  }
  nav.h_nav ul li{
    text-align: center;
  }

  nav.h_nav ul li span a{
    font-size: 1.5rem;
    color: #fff;
    display: block;
    padding: 10px;
    margin: 50px;
  }

  .scrolldown{
    display: flex;
    justify-self: center;
    position:absolute;
    right:5vw;
    top:75vh;
    height:100px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

    .scrolldown span{
    position:absolute;
    top: -50px;
    color: #eee;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    }

    .scrolldown::after{
    content: "";
    position: absolute;
    top: 0;
    left: 8px;
    width: 1px;
    height: 200px;
    background: #eee;
    animation: pathmove 1.4s ease-in-out infinite;
    opacity:0;
    }

    @keyframes pathmove{
    0%{
      height:0;
      top:0;
      opacity: 0;
    }
    30%{
      height:60px;
      opacity: 1;
    }
    100%{
      height:0;
      top:100px;
      opacity: 0;
    }
    }

.swiper-container{
      grid-area: slider;
      overflow: visible;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 2.5rem;
  padding: 3vw;
}

  nav.sidebar {
    width: 100%;
    grid-area: left;
  }

  #search-wrap{
  margin-top: 20px;
  }

#search-text{
  width: calc(100vw - 10vw - 100px);
  height: 1vh;
  padding: 20px 50px;
  }

  .category{
    width: 100%;
  }

  .category_menu{
    width: 100%;
  }

  .side_banner{
    max-width: 100%;
    object-fit: cover;
    margin: 5vw 0;
   }

   .side_banner a{
    display: block;
    margin: 0 auto;
   }

   .side_banner a span img{
     max-width: calc(100vw - 10vw);
    }

   .about_img{
     max-width: 100%;
   }

   .about_img img{
    max-width: 100%;
   }

   div.about p{
    margin-top: 2vh;
    max-width: 100%;
   }

   div.side_banner_second{
     margin-top: 2vh;
     max-width: 100%;
   }
   div.side_banner_second img{
     max-width: 100%;
   }

   div.blog_img{
    margin-top: 2vh;
    width: 100%;
  }

  div.blog_img span{
    width: 100%;
  }
  div.blog_img img{
    width: 100%;
    object-fit: cover;
  }

   div.blog_p{
     margin-top: 2vh;
     max-width: 100%;
   }

   div.blog_p a div p.blog_date{
    margin-bottom: 0.3vh;
    color: #999;
    font-size: 0.6rem;
  }
  div.blog_p a div p.blog_title{
    font-weight: 600;
    font-size: 1.2rem;
  }

  main {
    grid-area: center;
    width: 100%;
  }
  div.features{
    width: 100%;
  }
  div.features_img{
    width: 100%;
  }
  div.features div a span img{
    height: 100%;
    object-fit: cover;
  }

  .pickup_img_wrapper{
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
  }

  .pickup_img_wrapper div.pickup_img{
    display: block;
    margin-left: 10px;
   }

   .pickup_img_wrapper div.pickup_img:first-child{
    margin-left: 0;
   }

  .pickup_img_wrapper div.pickup_img a span{
   border-radius: 10px;
   box-shadow:rgb(0 0 0 / 25%) 1px 1px 10px;
  }

  .pickup_img_wrapper div.pickup_img a span img{
    object-fit: cover;
    width: 100%;
  }

  div.item_wrapper{
    width: 100%;
  }

  .item_wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-direction : column;
   }

   .item_img a span{
    border-radius: 20px;
    box-shadow:rgb(0 0 0 / 25%) 1px 1px 10px;
   }
   .item_img a span img{
     max-width: 100%;
   }

   .item_text{
     margin: 10px 0;
   }
   p.item_name{
    font-weight: 700;
   }

   p.item_price{
     font-size: 1.5rem;
     font-weight: 700;
    }

   p.discount{
     color: rgb(255, 66, 66);
    }

    p.item_membersOnly{
     font-size: 0.3rem;
     color: #999;
    }

  .sns_wrapper{
    grid-area: sns;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:   30px 0;
    padding: 0 20px;
    border-left: 10px solid #000;
    border-right: 10px solid #000;
    box-shadow:rgb(0 0 0 / 25%) 1px 1px 10px;
    box-sizing: border-box;
  }

  footer {
    grid-area: footer;
  }
  footer > div.f_container{
    margin: 0 auto;
    text-align:center;
  }
  nav.f_nav{
    margin: 80px 0;
  }
  footer > div.f_container > nav.f_nav > div.foreign_currency{
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 50px 0;
  }

  footer > div.f_container > nav.f_nav > div.sns{
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 50px 0;
  }

  footer > div.copyright{
    display: flex;
    justify-content: center;
  }

  .f_contact{
   margin-top: 80px;
  }

  .f_contact a{
    font-size: 1.2rem;
    background-color: #000;
    font-weight: bold;
    color: #fff;
    padding: 25px 80px;
    border: 2px solid #000;
    box-shadow:rgb(0 0 0 / 25%) 1px 1px 10px;
    transition: .3s ease-in-out;
  }

  .f_contact a:hover{
    color: #000;
    background-color: transparent;
    box-shadow: none;
  }

  }
  @media only screen and (min-width: 769px) and (max-width: 980px){
    div.item_wrapper{
      display: flex;
      flex-direction: column;
     }
     .item_img{
      width: 100%;
    }
  }
  @media only screen and (min-width: 415px) and (max-width: 768px){

    div.item_wrapper{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
     }
     .item_img{
       width: 49%;
     }
  }