body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, object, iframe, pre, code, p, blockquote, form, fieldset, legend, table, th, td, caption, tbody, tfoot, thead, article, aside, figure, footer, header, hgroup, menu, nav, section, audio, video, canvas,input[type="text" i]  {
  margin: 0;
  padding: 0;
}
article, aside, figure, figcaption, footer, h1, h2, h3, h4, h5, h6, header, hgroup, menu, nav, section {
  display: block;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

a:link, a:visited {
  text-decoration: none;
}

a:hover, a:active {
  text-decoration: none;
}

/* 基本設定 */
html{
  font-size:10px;
  overflow-x: hidden;
}
body{
min-height: 100vh;
font-size: 1rem;
min-width: 100vw;
padding: 0;
margin: 0;
background-color:#F7F3F3;
letter-spacing: 2px;
}

h2{
  font-size: 2rem;
  margin:2vh 0;
  font-family: 'Josefin Sans', sans-serif;
}

a{
  color:#000;
}

p{
  font-size: 1.2rem;
  line-height: 2.4rem;
  text-align:justify;
 }

div.notice {
  background-color: rgba(172, 172, 172, 0.637);
  font-size: 12px;
  padding: 10px 0px;
  display:flex;
  justify-content: center;
  align-items:center;
}

div.notice p{
 text-align: center;
 color: #fff;
}

h2 span span span{
  font-size: 1.2rem;
  color: #999;
  font-weight: 400;
 }

.fadeUp{
  animation-name:fadeUpAnime;
  animation-duration:1s;
  animation-fill-mode:forwards;
  animation-timing-function:ease-in-out;
  }

  @keyframes fadeUpAnime{
    from {
    transform: translateY(50px);
    }

    to {
    transform: translateY(0);
    }
  }

.bgextend{
  animation-name:bgextendAnimeBase;
  animation-duration:1s;
  animation-fill-mode:forwards;
  position: relative;
  overflow: hidden;
  opacity:0;
}

@keyframes bgextendAnimeBase{
  from {
    opacity:0;
  }

  to {
    opacity:1;
}
}

/*中の要素*/
.bgappear{
  animation-name:bgextendAnimeSecond;
  animation-duration:1s;
  animation-delay: 0.6s;
  animation-fill-mode:forwards;
  opacity: 0;
}

@keyframes bgextendAnimeSecond{
  0% {
  opacity: 0;
  }
  100% {
  opacity: 1;
}
}

/*左から右*/
.bgLRextend::before{
  animation-name:bgLRextendAnime;
  animation-duration:1s;
  animation-fill-mode:forwards;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;/*伸びる背景色の設定*/
}

div.base_icon div span.bgLRextend::before,
h2 span.bgLRextend::before{
  animation-name:bgLRextendAnime;
  animation-duration:1s;
  animation-fill-mode:forwards;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;/*伸びる背景色の設定*/
}

@keyframes bgLRextendAnime{
  0% {
    transform-origin:left;
    transform:scaleX(0);
  }
  50% {
    transform-origin:left;
    transform:scaleX(1);
  }
  50.001% {
    transform-origin:right;
  }
  100% {
    transform-origin:right;
    transform:scaleX(0);
  }
}

.bgappearTrigger,
.bgLRextendTrigger{
    opacity: 0;
}

.zoomIn img{
  transform: scale(1);
  transition: .3s ease-in-out;
}

.zoomIn a:hover img{
  opacity: 0.7;
  transform: scale(1.03);
}

/*画像のマスク*/
.mask{
    display: block;
    line-height: 0;/*行の高さを0にする*/
    overflow: hidden;
}

div.about_img a span.mask{
  border-radius: 2vw;
  box-shadow:rgb(0 0 0 / 10%) 1px 1px 10px;
}

div.about div a span img{
  width: 100%;
}

  /*テキスト入力input設定*/
  #search-text{
    -webkit-appearance:none;/*SafariやChromeのデフォルトの設定を無効*/
    border: none;
    background:rgb(255, 255, 255) url("https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/7-2-3/img/icon_search.svg") no-repeat 17px center;/*虫眼鏡アイコンを背景に表示*/
    background-size: 15px 15px;
    outline: none;
    cursor: pointer;
    border-radius: 1vh;
    }

    #search-wrap:hover{
     opacity: 0.7;
    }

    .category_menu a:hover{
      opacity: 0.4;
      background:#ccc;
    }
    .category_menu a{
      transition: 0.3s;
    }

    ul.category_menu li{
      position: relative;
    }

    ul.category_menu li.has-child::before{
      content:'';
      position: absolute;
      right:10px;
      top:16px;
      width:6px;
      height:6px;
      border-top: 2px solid #999;
      border-right:2px solid #999;
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
      transform: translate(-50%, -50%) rotate(45deg);
    }

    ul.category_menu ul li.has-child::before{
      content:'';
      position: absolute;
      right:30px;
      top:15px;
      width:6px;
      height:6px;
      border-top: 2px solid #999;
      border-right:2px solid #999;
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .category_menu ul{
      display:none;
    }

    ul.category_menu ul.active{
      display:block;
    }

    ul.category_menu li.has-child.active::before{
      -webkit-transform: translate(-50%, -50%) rotate(135deg);
      transform: translate(-50%, -50%) rotate(135deg);
    }

    ul.category_menu > li > a{
      display: block;
      padding: 1vh 0;
      font-size: 1.2rem;
    }

    ul.category_menu > li > ul > li a{
      display: block;
      padding: 1vh 1.5vw;
      font-size: 1.2rem;
    }

    ul.category_menu > li > ul > li > ul > li a{
      display: block;
      padding: 1vh 2vw;
      font-size: 1.2rem;
    }

footer{
  background-color:#efefef;
}


@media only screen and (min-width: 769px) {
body div#container {
  display: grid;
  grid-template:
    "... ...... ...... ...... ...... ...... ...... ..."
    "... header header header header header header ..." 30vh
    "... ...... ...... ...... ...... ...... ...... ..." 9vh
    "... ...... left   ...... center center ...... ..." 1fr
    "... ...... ...... ...... ...... ...... ...... ..." 20vh
    "... footer footer footer footer footer footer ..." 20vh
    "... ...... ...... ...... ...... ...... ...... ..."
    / auto 10vw 260px 30px 1fr 1fr 10vw auto;
}

header {
  grid-area: header;
}
header div.h_container {
  width: 100%;
  display: grid;
  grid-template:
      "... ...... ...... ...... ...... ...... ......  ...... ..."
      "... notice notice notice notice notice notice  notice ..." 30px
      "... ...... ...... ...... ...... ...... ......  ...... ..." 10vh
      "... ...... h_logo ...... h_nav  h_nav  h_nav   ...... ..." 50px
      "... ...... ...... ...... ...... ...... ......  ...... ..."
    / auto 10vw 0.5fr 0.5fr 1fr 1fr 1fr 10vw auto;
}
header div.h_container > div.notice{
  grid-area: notice;
}

header div.h_container > div.mv{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
  width: 100vw;
  height:230px;
  background-color: #000;
}

header div.h_container > div.mv img{
  object-fit: cover;
  height:100%;
  width: 100%;
}

header div.h_container > div.mv::after {
  content: '';
  background-color: rgba(0,0,0,.3);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

header div.h_container > div.logo{
  grid-area: h_logo;
  display:flex;
  align-items:center;
}

header div.h_container > div.logo h1 img{
 max-width: 250px;
 max-height: 100px;
 width: 20vw;
 height: 10vw;
 object-fit: contain;
}

header div.h_container > div.menu_btn{
  display: none;
}

header div.h_container > nav.h_nav{
  grid-area: h_nav;
  display: flex;
  justify-content:flex-end;
}

header div.h_container > nav.h_nav ul{
  display: flex;
  align-items:center;
}

nav.h_nav ul li {
  margin-right: 2vw;
}

nav.h_nav ul li:last-of-type {
  margin-right: 0;
}

li.h_contact a{
  border: 1px solid #fff;
}

nav.h_nav ul li a{
  color: #fff;
  position: relative;
  transition: all .2s;
  padding: 0.7vw;
}

nav.h_nav ul li a:hover{
  background: #fff;
  color: #000;
  transition-delay: .5s;
}

nav.h_nav ul li a:before,
nav.h_nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    height: 1px;
    width:100%;
    background: #fff;
  transition: all .5s;
}

nav.h_nav ul li a::before {
  top: 0;
  transform: translateX(-100%);
  opacity: 0;
}
nav.h_nav ul li a::after {
  bottom: 0;
  transform: translateX(100%);
  opacity: 0;
}

nav.h_nav ul li a:hover::before ,
nav.h_nav ul li a:hover::after {
  transform: translateX(0);
  opacity: 0.7;
}

nav.h_nav ul li > div.base_icon {
  display: flex;
  align-items:center;
}

nav.h_nav ul li > div.base_icon div{
  margin-left: 2vw;
}

nav.h_nav ul li > div.base_icon div:first-of-type{
  margin-left: 0;
}

nav.h_nav ul li > div.base_icon div span{
  display: block;
  max-width: 50px;
  max-height: 50px;
  width: 4vw;
  height: 4vw;
  background-color: #fff;
  border-radius: 50%;
}

nav.h_nav ul li > div.base_icon div span a{
  display: block;
}

header div.h_container > div.sp_base_icon{
  display: none;
}

div.sns_wrapper{
  border-top: 10px solid #000;
  border-bottom: 10px solid #000;
  position: fixed;
  top: 200px;
  right: 0px;
  background-color: #f8f3f363;
  z-index: 100000;
  padding: 10px;
  box-shadow:rgb(0 0 0 / 25%) 1px 1px 10px;
}

div.sns_wrapper a span img{
  padding: 10px 0;
}

nav.sidebar {
  grid-area: left;
  max-width: 260px;
}

#search-text{
max-width: calc(260px -  100px);
width: 25vw;
height: 0.5vh;
padding: 20px 50px;
}

ul.category_menu{
  max-width: 260px;
}

.side_banner{
 max-width: 260px;
 max-height: 600px;
 object-fit: cover;
 margin: 1vw 0;
}

.side_banner a span img{
  max-width: 260px;
  max-height: 520px;
 }

div.side_banner_second{
  margin-top: 2vh;
  max-width: 260px;
}
div.side_banner_second img{
  max-width: 260px;
  object-fit: cover;
}

div.blog_p{
  margin-top: 2vh;
  max-width: 260px;
  width: 32vw;
}

div.blog_p a div p.blog_date{
  margin-bottom: 0.5vh;
  color: #999;
}

main {
  grid-area: center;
}

div.about h2{
  margin: 0;
  margin-bottom: 2vh;
}

div.about_img a span.mask{
  width: auto;
}

div.about p{
  margin-top: 50px;
  margin-bottom: 100px;
  line-height: 4rem;
  white-space:pre-wrap;
  font-size: 1.3rem;
}

.shoplist_img_wrapper{
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.shoplist_img_wrapper div.shoplist_img{
  display: block;
  margin-left: 10px;
 }

 .shoplist_img_wrapper div.shoplist_img:first-child{
  margin-left: 0;
 }

.shoplist_img_wrapper div.shoplist_img img{
  object-fit: cover;
  width: 100%;
}

.shop_text{
  margin: 10px 0;
}
p.shop_name{
  font-size: 0.8rem;
  white-space:pre-wrap;
}
div.map{
 width: 100%;
 height: 300px;
 margin-bottom: 30px;
}
div.map iframe{
  width: 100%;
  height: 300px;
 }

footer {
  grid-area: footer;
}

footer div.f_container {
  margin-top: 20px;
  display: grid;
  grid-template:
      "... ...... ...... ...... ...... ...... ......  ...... ..."
      "... ...... f_contact ...... f_nav  f_nav  f_nav   ...... ..." 50px
      "... ...... ...... ...... ...... ...... ......  ...... ..."
    / auto 10vw 1fr 0.5fr 1fr 1fr 1fr 10vw auto;
}

footer div.f_container > div.f_contact{
  grid-area: f_contact;
  display: flex;
  align-items: center;
}
.f_contact a{
  font-size: 1.2rem;
  background-color: #000;
  font-weight: bold;
  color: #fff;
  padding: 15px 50px;
  border: 2px solid #000;
  box-shadow:rgb(0 0 0 / 25%) 1px 1px 10px;
  transition: .3s ease-in-out;
}

.f_contact a:hover{
  color: #000;
  background-color: transparent;
  box-shadow: none;
}

div.copyright{
  margin-top: 20px;
}

footer div.f_container > nav.f_nav{
  grid-area: f_nav;
  display: flex;
  justify-content:space-between;
  align-items:center;
}

footer div.copyright{
  display: flex;
  justify-content:center;
}

}

@media (max-width: 768px) {
  body div#container {
    display: grid;
    grid-template:
    "... ....... ...... ...... ..."
    "... header  header header ..." 160px
    "... ....... ...... ...... ..." 4vh
    "... ....... center ...... ..." 1fr
    "... ....... ...... ...... ..."
    "... ....... left   ...... ..." 0.25fr
    "... ....... ...... ...... ..."
    "... .......  sns   ...... ..." 150px
    "... ....... ...... ...... ..." 100px
    "... footer  footer footer ..." 650px
    "... ....... ...... ...... ..."
    / auto 5vw 1fr 5vw auto;
  }

  header {
    grid-area: header;
  }
  header div.h_container {
    display: grid;
    grid-template:
        "... ...... ...... ...... ...... ...... ......  ...... ..."
        "... notice notice notice notice notice notice  notice ..." 30px
        "... ...... ...... ...... ...... ...... ......  ...... ..." 5vh
        "... ...... button ...... h_logo ...... h_icon  ...... ..." 50px
        "... ...... ...... ...... ...... ...... ......  ...... ..."
      / auto 5vw 1fr 1fr 1fr 1fr 1fr 5vw auto;
  }

  header div.h_container > div.notice{
    grid-area: notice;
  }

  header div.h_container > div.logo{
    grid-area: h_logo;
    display:flex;
    justify-content: center;
    align-items:center;
  }

  header div.h_container > div.logo h1 img{
    max-width: 40vw;
    max-height: 30vw;
   }

   .menu_btn,
   .menu_btn span {
    transition: all .4s;
    box-sizing: border-box;
   }

  header div.h_container > div.menu_btn{
    grid-area: button;
    display:flex;
    justify-content: flex-start;
    align-items:center;
    width: 16vw;
  }

  header div.h_container > div.sp_base_icon{
    grid-area: h_icon;
    display:flex;
    justify-content: center;
    align-items:center;
  }

  header div.h_container > div.sp_base_icon div{
    margin-left: 2vw;
  }
  header div.h_container > div.sp_base_icon div:first-child{
    margin-left: 0;
  }

  header div.h_container > div.sp_base_icon div span{
    display: block;
    width: 7vw;
    height: 7vw;
    background-color: #fff;
    border-radius: 50%;
  }

  header div.h_container > div.mv{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    width: 100vw;
    height:160px;
    background-color: #000;
  }

  header div.h_container > div.mv img{
    object-fit: cover;
    height:100%;
    width: 100%;
  }

  header div.h_container > div.mv::after {
    content: '';
    background-color: rgba(0,0,0,.3);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .menu_btn_inner {
    display: block;
    width: 40px;
    height: 12px;
    background: none;
    border: none;
    appearance: none;
    cursor: pointer;
    position: relative;
    z-index: 10000;
    }

    .menu_btn_inner span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    border-radius: 2px;
    }

    .menu_btn_inner span:nth-of-type(1) {
    top: 0;
    }
    .menu_btn_inner span:nth-of-type(2) {
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    }
    .menu_btn_inner span:nth-of-type(3) {
    bottom: 0;
    }

    .menu_btn_inner.active span:nth-of-type(1) {
    transform: translateY(5.5px) rotate(-315deg);
    }
    .menu_btn_inner.active span:nth-of-type(2) {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #fff;
    }
    .menu_btn_inner.active span:nth-of-type(3) {
    transform: translateY(-5.5px) rotate(315deg);
    }

  header div.h_container > nav.h_nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width:calc(100% - 10vh);
    padding: 5vh;
    display: none;
    background-color: #000;
  }

  header div.h_container > nav.h_nav.active{
  display: block;
  }
  nav.h_nav ul li{
    text-align: center;
  }

  nav.h_nav ul li span a{
    font-size: 1.5rem;
    color: #fff;
    display: block;
    padding: 10px;
    margin: 50px;
  }

    @keyframes pathmove{
    0%{
      height:0;
      top:0;
      opacity: 0;
    }
    30%{
      height:60px;
      opacity: 1;
    }
    100%{
      height:0;
      top:100px;
      opacity: 0;
    }
    }

  nav.sidebar {
    width: 100%;
    grid-area: left;
  }

  #search-wrap{
  margin-top: 20px;
  }

#search-text{
  width: calc(100vw - 10vw - 100px);
  height: 1vh;
  padding: 20px 50px;
  }

  .category{
    width: 100%;
  }

  .category_menu{
    width: 100%;
  }

  .side_banner{
    width: 100%;
    margin: 5vw 0;
   }

   .side_banner a span img{
     width: 100%;
     object-fit: cover;
    }

   div.side_banner_second{
     margin-top: 2vh;
     width: 100%;
   }
   div.side_banner_second img{
    width: 100%;
    object-fit: cover;
   }

   div.blog_p{
     margin-top: 2vh;
     max-width: 100%;
   }

   div.blog_p a div p.blog_date{
     margin-bottom: 0.5vh;
     color: #999;
   }

  main {
    grid-area: center;
    width: 100%;
  }
  div.about{
    width: 100%;
  }
  div.about_img{
    width: 100%;
  }
  div.about div a span img{
    height: 100%;
    object-fit: cover;
  }

  div.about p{
    margin-top: 50px;
    margin-bottom: 100px;
    line-height: 4rem;
    white-space:pre-wrap;
    font-size: 1.3rem;
  }

    .shoplist_img_wrapper{
    display: flex;
    flex-direction : column;
   }

   .shoplist_img img{
    object-fit: cover;
    width: 100%;
   }

   .shop_text{
     margin: 10px 0 50px 0;
   }
   p.shop_name{
    font-size: 1.2rem;
    white-space:pre-wrap;
   }

   div.map{
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
   }
   div.map iframe{
     width: 100%;
     height: 300px;
    }

  .sns_wrapper{
    grid-area: sns;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:   30px 0;
    padding: 0 20px;
    border-left: 10px solid #000;
    border-right: 10px solid #000;
    box-shadow:rgb(0 0 0 / 25%) 1px 1px 10px;
    box-sizing: border-box;
  }

  footer {
    grid-area: footer;
  }
  footer > div.f_container{
    margin: 0 auto;
    text-align:center;
  }
  nav.f_nav{
    margin: 80px 0;
  }
  footer > div.f_container > nav.f_nav > div.foreign_currency{
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 50px 0;
  }

  footer > div.f_container > nav.f_nav > div.sns{
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 50px 0;
  }

  footer > div.copyright{
    display: flex;
    justify-content: center;
  }

  .f_contact{
   margin-top: 80px;
  }

  .f_contact a{
    font-size: 1.2rem;
    background-color: #000;
    font-weight: bold;
    color: #fff;
    padding: 25px 80px;
    border: 2px solid #000;
    box-shadow:rgb(0 0 0 / 25%) 1px 1px 10px;
    transition: .3s ease-in-out;
  }

  .f_contact a:hover{
    color: #000;
    background-color: transparent;
    box-shadow: none;
  }

  }